11:01:16.868 Running build in Washington, D.C., USA (East) – iad1
11:01:16.869 Build machine configuration: 2 cores, 8 GB
11:01:16.995 Cloning github.com/KrHimanshu18/ecoyan-checkout (Branch: main, Commit: 3410bf3)
11:01:16.996 Previous build caches not available.
11:01:17.342 Cloning completed: 347.000ms
11:01:19.348 Running "vercel build"
11:01:20.281 Installing dependencies...
11:01:31.988 
11:01:31.989 added 373 packages in 11s
11:01:31.989 
11:01:31.989 151 packages are looking for funding
11:01:31.989   run `npm fund` for details
11:01:32.042 Detected Next.js version: 16.1.6
11:01:32.048 Running "npm run build"
11:01:32.150 
11:01:32.151 > checkout@0.1.0 build
11:01:32.151 > next build
11:01:32.151 
11:01:32.890 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:01:32.891 This information is used to shape Next.js' roadmap and prioritize features.
11:01:32.891 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:01:32.891 https://nextjs.org/telemetry
11:01:32.891 
11:01:32.904 ▲ Next.js 16.1.6 (Turbopack)
11:01:32.904 
11:01:32.934   Creating an optimized production build ...
11:01:38.358 ✓ Compiled successfully in 4.9s
11:01:38.359   Running TypeScript ...
11:01:40.936   Collecting page data using 1 worker ...
11:01:41.300   Generating static pages using 1 worker (0/8) ...
11:01:41.423 ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/success". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
11:01:41.423     at Q (/vercel/path0/checkout/.next/server/chunks/ssr/821ac_next_8863dff5._.js:2:2111)
11:01:41.423     at o (/vercel/path0/checkout/.next/server/chunks/ssr/821ac_next_8863dff5._.js:4:5282)
11:01:41.424     at g (/vercel/path0/checkout/.next/server/chunks/ssr/[root-of-the-server]__a50b8c71._.js:1:1027)
11:01:41.424     at an (/vercel/path0/checkout/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84360)
11:01:41.424     at ai (/vercel/path0/checkout/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86179)
11:01:41.424     at al (/vercel/path0/checkout/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:107953)
11:01:41.424     at as (/vercel/path0/checkout/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:105368)
11:01:41.424     at aa (/vercel/path0/checkout/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:84712)
11:01:41.424     at ai (/vercel/path0/checkout/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:86228)
11:01:41.424     at ai (/vercel/path0/checkout/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js:2:104708)
11:01:41.425 Error occurred prerendering page "/success". Read more: https://nextjs.org/docs/messages/prerender-error
11:01:41.425 Export encountered an error on /success/page: /success, exiting the build.
11:01:41.437 ⨯ Next.js build worker exited with code: 1 and signal: null
11:01:41.469 Error: Command "npm run build" exited with 1